# Dockerfile for FastAPI REST API
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Configure Poetry to not create virtualenv
RUN poetry config virtualenvs.create false

# Copy dependency files
COPY pyproject.toml ./
COPY poetry.lock* ./
COPY requirements.txt* ./

# Install dependencies (prefer poetry, fallback to pip)
RUN if [ -f poetry.lock ]; then \
        poetry install --no-dev --no-interaction --no-ansi; \
    elif [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        poetry install --no-dev --no-interaction --no-ansi; \
    fi

# Copy application code
COPY . .

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]

